/*
Navicat MySQL Data Transfer

Source Server         : 127.0.0.1
Source Server Version : 50718
Source Host           : localhost:3306
Source Database       : template

Target Server Type    : MYSQL
Target Server Version : 50718
File Encoding         : 65001

Date: 2018-01-24 20:35:01
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for app
-- ----------------------------
DROP TABLE IF EXISTS `app`;
CREATE TABLE `app` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(15) NOT NULL,
  `token` varchar(50) NOT NULL COMMENT '用户识别码',
  `os` tinyint(1) NOT NULL,
  `model` varchar(50) NOT NULL,
  `os_version` varchar(50) NOT NULL,
  `is_new_token` tinyint(1) NOT NULL COMMENT '1:新用户；0老用户；',
  `inputtime` datetime NOT NULL,
  `track_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `inputtime` (`inputtime`),
  KEY `token` (`token`),
  KEY `inputtime_2` (`inputtime`)
) ENGINE=InnoDB AUTO_INCREMENT=2445 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of app
-- ----------------------------

-- ----------------------------
-- Table structure for t_sys_log
-- ----------------------------
DROP TABLE IF EXISTS `t_sys_log`;
CREATE TABLE `t_sys_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `operation` varchar(50) DEFAULT NULL COMMENT '操作',
  `operationtime` datetime DEFAULT NULL COMMENT '操作时间',
  `operationuserid` int(11) DEFAULT NULL COMMENT '操作用户',
  `ip` varchar(40) DEFAULT NULL,
  `logcontent` varchar(500) DEFAULT NULL COMMENT '操作内容',
  `createduserid` int(11) DEFAULT NULL,
  `createddate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_sys_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_sys_menu
-- ----------------------------
DROP TABLE IF EXISTS `t_sys_menu`;
CREATE TABLE `t_sys_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '菜单id',
  `menu_name` varchar(200) NOT NULL COMMENT '菜单名称',
  `menu_desc` varchar(500) DEFAULT NULL COMMENT '菜单描述',
  `menu_icon` varchar(100) DEFAULT NULL COMMENT '菜单图标',
  `menu_type` varchar(1) NOT NULL COMMENT '菜单类型, m:目录菜单 f:带链接的菜单',
  `menu_href` varchar(500) DEFAULT NULL COMMENT '菜单路径',
  `parent_id` int(11) DEFAULT NULL COMMENT '父菜单 默认为null',
  `sort` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  `is_show` char(1) DEFAULT 'Y' COMMENT '是否显示菜单',
  `is_active` char(1) DEFAULT 'Y' COMMENT '记录是否有效',
  `created_by` int(11) NOT NULL COMMENT '记录创建人',
  `created_time` datetime NOT NULL COMMENT '记录创建时间',
  `last_updated_by` int(11) DEFAULT NULL COMMENT '记录最后修改人',
  `last_updated_time` datetime DEFAULT NULL COMMENT '记录最后修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=790 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_sys_menu
-- ----------------------------

-- ----------------------------
-- Table structure for t_sys_parameter
-- ----------------------------
DROP TABLE IF EXISTS `t_sys_parameter`;
CREATE TABLE `t_sys_parameter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(100) NOT NULL DEFAULT '' COMMENT '参数编码',
  `name` varchar(100) DEFAULT NULL COMMENT '参数名称',
  `description` varchar(200) DEFAULT NULL COMMENT '参数描述',
  `paramvalue` varchar(500) DEFAULT NULL COMMENT '参数值',
  `paramvalue1` varchar(500) DEFAULT NULL COMMENT '参数值1',
  `paramvalue2` varchar(500) DEFAULT NULL COMMENT '参数值2',
  `parent_id` int(11) DEFAULT NULL COMMENT '父节点ID',
  `createduserid` int(11) DEFAULT NULL,
  `createddate` datetime DEFAULT NULL,
  `lastmodifieduserid` int(11) DEFAULT NULL,
  `lastmodifieddate` datetime DEFAULT NULL,
  `is_active` char(1) NOT NULL DEFAULT 'Y' COMMENT '是否有效',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_sys_parameter
-- ----------------------------

-- ----------------------------
-- Table structure for t_sys_role
-- ----------------------------
DROP TABLE IF EXISTS `t_sys_role`;
CREATE TABLE `t_sys_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '系统角色id',
  `role_name` varchar(200) DEFAULT NULL COMMENT '系统角色名称',
  `role_desc` varchar(500) DEFAULT NULL COMMENT '系统角色描述',
  `role_code` varchar(200) DEFAULT NULL COMMENT '系统权限代码',
  `is_active` char(1) DEFAULT 'Y' COMMENT '记录是否有效',
  `created_by` int(11) NOT NULL COMMENT '记录创建人',
  `created_time` datetime NOT NULL COMMENT '记录创建时间',
  `last_updated_by` int(11) DEFAULT NULL COMMENT '记录最后修改人',
  `last_updated_time` datetime DEFAULT NULL COMMENT '记录最后修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for t_sys_role_menu
-- ----------------------------
DROP TABLE IF EXISTS `t_sys_role_menu`;
CREATE TABLE `t_sys_role_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '角色菜单id',
  `role_id` int(11) NOT NULL COMMENT '角色id',
  `menu_id` int(11) NOT NULL COMMENT '菜单id',
  `is_active` char(1) DEFAULT 'Y' COMMENT '记录是否有效',
  `created_by` int(11) DEFAULT NULL COMMENT '记录创建人',
  `created_time` datetime DEFAULT NULL COMMENT '记录创建时间',
  `last_updated_by` int(11) DEFAULT NULL COMMENT '记录最后修改人',
  `last_updated_time` datetime DEFAULT NULL COMMENT '记录最后修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_sys_role_menu
-- ----------------------------

-- ----------------------------
-- Table structure for t_sys_user
-- ----------------------------
DROP TABLE IF EXISTS `t_sys_user`;
CREATE TABLE `t_sys_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '系统用户id',
  `username` varchar(100) NOT NULL COMMENT '系统用户登录名',
  `password` varchar(100) NOT NULL COMMENT '系统用户登录密码',
  `display_name` varchar(200) DEFAULT NULL COMMENT '系统用户显示名称',
  `email` varchar(200) DEFAULT NULL COMMENT '系统邮箱',
  `cellphone` varchar(200) DEFAULT NULL COMMENT '系统电话',
  `last_login_time` datetime DEFAULT NULL COMMENT '最后登录时间',
  `last_login_ip` varchar(50) DEFAULT NULL COMMENT '最后登录ip',
  `login_err_count` int(11) NOT NULL DEFAULT '0' COMMENT '最后登录失败次数,大于若干次锁定',
  `is_locked` char(1) NOT NULL DEFAULT 'N' COMMENT '记录是否锁定',
  `is_active` char(1) NOT NULL DEFAULT 'Y' COMMENT '记录是否有效',
  `address` varchar(100) DEFAULT NULL COMMENT '地址',
  `jobnum` varchar(100) DEFAULT NULL COMMENT '工号',
  `ipphone` varchar(100) DEFAULT NULL COMMENT 'ip电话',
  `gender` int(11) DEFAULT '1' COMMENT '性别',
  `created_by` int(11) NOT NULL COMMENT '记录创建人',
  `created_time` datetime NOT NULL COMMENT '记录创建时间',
  `last_updated_by` int(11) DEFAULT NULL COMMENT '记录最后修改人',
  `last_updated_time` datetime DEFAULT NULL COMMENT '记录最后修改时间',
  `pwdexpiredate` datetime DEFAULT NULL COMMENT '密码失效日期',
  `open_id` varchar(50) DEFAULT NULL COMMENT '个人微信的id',
  `wcode` varchar(6) DEFAULT NULL COMMENT '微信验证码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for t_sys_user_role
-- ----------------------------
DROP TABLE IF EXISTS `t_sys_user_role`;
CREATE TABLE `t_sys_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '系统角色关系id',
  `user_id` int(11) NOT NULL COMMENT '系统用户id',
  `role_id` int(11) NOT NULL COMMENT '系统角色id',
  `is_active` char(1) DEFAULT 'Y' COMMENT '记录是否有效',
  `created_by` int(11) DEFAULT NULL COMMENT '记录创建人',
  `created_time` datetime DEFAULT NULL COMMENT '记录创建时间',
  `last_updated_by` int(11) DEFAULT NULL COMMENT '记录最后修改人',
  `last_updated_time` datetime DEFAULT NULL COMMENT '记录最后修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_sys_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for t_wechat_group
-- ----------------------------
DROP TABLE IF EXISTS `t_wechat_group`;
CREATE TABLE `t_wechat_group` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `appid` varchar(300) DEFAULT NULL COMMENT '统一的appid',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of t_wechat_group
-- ----------------------------

-- ----------------------------
-- Table structure for t_wechat_group_user
-- ----------------------------
DROP TABLE IF EXISTS `t_wechat_group_user`;
CREATE TABLE `t_wechat_group_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_wechat_group_user
-- ----------------------------

-- ----------------------------
-- Table structure for t_wechat_news
-- ----------------------------
DROP TABLE IF EXISTS `t_wechat_news`;
CREATE TABLE `t_wechat_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(255) DEFAULT NULL COMMENT '图文作者',
  `title` varchar(255) DEFAULT NULL COMMENT '标题',
  `content` longtext COMMENT '图文内容',
  `url` varchar(255) DEFAULT NULL COMMENT '跳转URL',
  `thumburl` varchar(255) DEFAULT NULL COMMENT '缩略图',
  `media_id` varchar(255) DEFAULT NULL COMMENT '图文消息id',
  `update_date` datetime DEFAULT NULL COMMENT '图文更新时间',
  `grab_date` datetime DEFAULT NULL COMMENT '抓取时间',
  `status` int(1) DEFAULT NULL COMMENT '0:未发布1：发布',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='微信图文表';

-- ----------------------------
-- Records of t_wechat_news
-- ----------------------------

-- ----------------------------
-- Table structure for t_wechat_user
-- ----------------------------
DROP TABLE IF EXISTS `t_wechat_user`;
CREATE TABLE `t_wechat_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `appid` int(10) unsigned DEFAULT NULL,
  `openId` varchar(150) NOT NULL,
  `nickname` varchar(50) DEFAULT NULL,
  `sex` varchar(4) DEFAULT NULL,
  `subscribe` varchar(100) DEFAULT NULL,
  `language` varchar(10) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `province` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `headImgUrl` varchar(255) DEFAULT NULL,
  `subscribeTime` int(11) DEFAULT NULL,
  `unionId` varchar(100) DEFAULT NULL,
  `sexId` int(11) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `groupId` int(11) DEFAULT NULL,
  `groupname` varchar(255) DEFAULT NULL,
  `bankcardno` varchar(100) DEFAULT NULL COMMENT '银行卡号',
  `phone` varchar(100) DEFAULT NULL,
  `customer_id` varchar(100) DEFAULT NULL COMMENT '客户号',
  `isbind` char(1) DEFAULT '0' COMMENT '''0''未绑定  ;   ''1'' 已绑定身份',
  `code` varchar(10) DEFAULT NULL COMMENT '验证码',
  `codeTime` datetime DEFAULT NULL COMMENT '存验证码时间',
  `code_phone` varchar(100) DEFAULT NULL COMMENT '发验证码时的手机号',
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_openid` (`openId`),
  KEY `index_phone` (`phone`),
  KEY `index_customer_id` (`customer_id`),
  KEY `index_subscribe` (`subscribe`),
  KEY `index_nickname` (`nickname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='微信用户基本信息表';

-- ----------------------------
-- Records of t_wechat_user
-- ----------------------------

-- ----------------------------
-- Table structure for t_wechat_user_field
-- ----------------------------
DROP TABLE IF EXISTS `t_wechat_user_field`;
CREATE TABLE `t_wechat_user_field` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `mpid` int(10) unsigned NOT NULL,
  `field_code` varchar(50) NOT NULL DEFAULT '',
  `field_name` varchar(50) NOT NULL DEFAULT '',
  `field_type` tinyint(4) NOT NULL,
  `field_length` tinyint(4) NOT NULL,
  `is_required` tinyint(1) NOT NULL,
  `datasource` varchar(2000) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of t_wechat_user_field
-- ----------------------------

-- ----------------------------
-- Table structure for t_wechat_user_info
-- ----------------------------
DROP TABLE IF EXISTS `t_wechat_user_info`;
CREATE TABLE `t_wechat_user_info` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `field_id` int(11) NOT NULL,
  `field_data` varchar(2000) DEFAULT '',
  `create_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of t_wechat_user_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_wechat_user_subscribe_log
-- ----------------------------
DROP TABLE IF EXISTS `t_wechat_user_subscribe_log`;
CREATE TABLE `t_wechat_user_subscribe_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `openId` varchar(150) DEFAULT NULL,
  `log_time` datetime DEFAULT NULL COMMENT '记录时间',
  `event` varchar(5) DEFAULT NULL COMMENT '关注：1;取消关注：0;',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of t_wechat_user_subscribe_log
-- ----------------------------

-- ----------------------------
-- Procedure structure for user_login
-- ----------------------------
DROP PROCEDURE IF EXISTS `user_login`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_login`(IN p_user VARCHAR(100),
	IN p_pwd VARCHAR(200),
	IN p_ip VARCHAR(50),
	OUT login_user_id INT,
	OUT err_code INT,
	OUT err_msg VARCHAR(100))
BEGIN
	DECLARE v_row_count INT DEFAULT 0;
	DECLARE v_login_user_id INT DEFAULT NULL;
	DECLARE v_islocked CHAR (1) DEFAULT 'N';
	DECLARE v_error_count INT DEFAULT - 1; -- 记录错误次数
	DECLARE v_error_total_count INT DEFAULT 6; -- 同一ip允许登陆的总次数
	DECLARE v_pwdexpiredate DATE;
	DECLARE v_pwdexpiredate_count INT DEFAULT 7; -- 过期前7天提醒
	-- 查询用户是否存在
	SELECT COUNT(1) , u.id, u.pwdexpiredate INTO v_row_count, v_login_user_id, v_pwdexpiredate FROM t_sys_user u
		where u.username = p_user AND u.is_active = 'Y' AND u.is_locked = 'N' AND DATEDIFF(u.pwdexpiredate,NOW()) >= 0;
	IF v_row_count != 0 THEN -- 用户存在，返回成功
			/*登陆成功*/
			UPDATE t_sys_user SET last_login_time = SYSDATE(),  last_login_ip = p_ip,  login_err_count = 0 
					WHERE username = p_user AND PASSWORD = p_pwd AND is_active = 'Y' AND is_locked = 'N';
			SET err_code = 0;
			SET err_msg = '登陆成功';
			SET login_user_id = v_login_user_id;
			IF DATEDIFF(v_pwdexpiredate,NOW()) < v_pwdexpiredate_count AND DATEDIFF(v_pwdexpiredate,NOW()) >= 0 THEN
					SET err_code = 1;
					SET err_msg = CONCAT('您的登录密码将在',(DATEDIFF(v_pwdexpiredate,NOW())),'天后过期，请提前修改密码');
			END IF;
	ELSE
			/*登陆失败*/
			SELECT u.id, u.is_locked, u.pwdexpiredate INTO v_login_user_id, v_islocked, v_pwdexpiredate from t_sys_user u
					where u.username = p_user AND u.is_active = 'Y';
			IF v_login_user_id IS NULL THEN
					SET err_code = - 1;
					SET err_msg = '登录失败，该用户不存在';
			ELSEIF v_islocked = 'Y' THEN
					SET err_code = - 2;
					SET err_msg = '登录失败，该用户已被锁定';
			ELSEIF DATEDIFF(v_pwdexpiredate,NOW()) < 0 THEN
					SET err_code = - 4;
					SET err_msg = '登录失败, 您的登录密码已过期, 请联系系统管理员';
			ELSE -- 密码错误
					/*当前ip登陆次数*/
					SELECT login_err_count INTO v_error_count FROM t_sys_user WHERE username = p_user and is_active = 'Y' 
									AND is_locked = 'N' AND lastlogin_ip = p_ip;
					IF v_error_count = - 1 THEN -- 第一次登陆
							SET v_error_count = 1;
							update t_sys_user SET login_err_count = v_error_count, last_login_ip = p_ip, last_login_time = SYSDATE()
											WHERE username = p_user AND is_active = 'Y' AND is_locked = 'N';
							SET err_code = - 3;
							SET err_msg = CONCAT('登录失败, 您还有',(v_error_total_count - v_error_count ), '次登录机会');
					ELSE -- 不是第一次登陆
							SET v_error_count = v_error_count + 1;
							UPDATE t_sys_user SET last_login_time = SYSDATE(), login_err_count = v_err_count, is_locked = CASE WHEN v_err_count >= v_error_total_count THEN 'Y' ELSE 'N' END
											WHERE username = p_user and is_active = 'Y' AND is_locked = 'N';
							IF v_error_count >= v_error_total_count THEN
									SET err_code = - 2;
									SET err_msg = '登录失败, 该用户已被锁定';
							ELSE
									SET err_code = - 3;
									SET err_msg = CONCAT( '登录失败, 您还有', ( v_error_total_count - v_error_count ), '次登录机会' );
							END IF;
					END IF;
			END IF;
	END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for getsubmenus
-- ----------------------------
DROP FUNCTION IF EXISTS `getsubmenus`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getsubmenus`(root BIGINT) RETURNS varchar(2000) CHARSET utf8
begin
    declare schildlist varchar(2000);
    declare schildtemp varchar(2000);
    
    set schildlist = '$';
    set schildtemp = cast(root as char); 
    
    while schildtemp is not null do
    set schildlist = concat(schildlist,',',schildtemp); 
    select group_concat(id) into schildtemp from t_sys_menu where find_in_set(parent_id,schildtemp) > 0 ;     
    end while;
  return schildlist;
end
;;
DELIMITER ;
